<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 50px;
      font-family: sans-serif;
    }
    .wrapper {
      margin: 100px;
    }
    .menu {
      display: flex;
      justify-content: space-evenly;
    }
    .menu li {
      display: inline-flex;
      font-weight: bold;
      padding: 40px;
    }
    learning-card.two::part(icon) {
      --learning-card-height: 150px;
      --learning-card-width: 150px;
      background-color: blue;
    }
    learning-card[type="science"]::part(icon) {
      width: 200px;
      height: 200px;
    }
  </style>
  <title>Project two: learning card</title>
</head>

<body>
  <ul class="menu">
    <li><a href="#">Card demo</a></li>
    <li><a href="/hax.html">HAX, card demo</a></li>
  </ul>
  <div class="wrapper">
    <learning-card class="one"></learning-card>
    <learning-card class="two" has-subheader>
      <p>This is the card GENERIC</p>
      <p slot="header">This is the card HEADER</p>
      <p slot="content">This is the card CONTENT</p>
      <p slot="subheader">This is the card SUBHEADER</p>
    </learning-card>
    <learning-card type="science"></learning-card>
  </div>
  <script type="module">
    import "./src/app.js";
    /**
@table-in-the-corner/project-two
https://github.com/table-in-the-corner/project-two

@3b4b/project-two
https://github.com/3B4B/project-two

@thekodingkrab/project-two
https://github.com/TheKodingKrab/project-two

@ist-402-group-1/project-two
https://github.com/IST-402-Group-1/project-two

@penstat2/penstat-project2
https://github.com/PenStat/penstat-project2

@ist402groupf/learning-card
https://github.com/IST402-Group-F/Project-2-Card

@viable-slime/slime-card
https://github.com/Viable-Slime/easy-card

@paddyshub/project-two
https://github.com/PaddysHub/project-two

@runtimeerrorsmadeeasy/project-two
https://github.com/runtimeErrorsMadeEasy/project2

@ist402group19j/project-two
https://github.com/ist402groupj/project-two

@ist402/pj2card
https://github.com/IST402/pj2temp

*/ 
  </script>
</body>

</html>